# 是否循環顯示，false 時，單頁顯示
ON_LOOP=true

# 啟動時顯示 LOGO
SHOW_LOGO=true

# 是否顯示 溫/濕度（未安裝感應器，請設定為 false）
SHOW_DHT=true
DHT_TYPE=DHT22  # DHT11 或是 DHT22
DHT_PIN=GPIO4  # GPIO 腳位

# 預設顯示那一頁開始，若 ON_LOOP=false 則顯示該頁面
# 1.溫/溼度計 DHT
# 2.主機名稱 IP
# 3. CPU 使用率
# 4. CPU 溫度
# 5. RAM 使用率
# 6. 磁碟使用率
# 1 ~ 6，不再範圍內取最小或最大值
DEFAULT_PAGE=1

# 間隔幾秒更新、顯示下一個資訊
SLEEP_TIME=3

# GPIO 腳位
GPIO_BUTTON1=GPIO17  # 上頁
GPIO_BUTTON2=GPIO27  # 下頁
GPIO_BUTTON3=GPIO22  # 跳置固定頁面
BUTTON_PAGE=4        # 固定頁面

# 暫時改變循環狀態，重啟後會恢復原本 .env 的設定
GPIO_BUTTON4=GPIO23  # 循環顯示開關
# LED 燈號
GPIO_LED1=GPIO26  # 循環顯示狀態，亮燈表示循環顯示
